
/*base*/
* {
    box-sizing: border-box;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    margin: 0;
    padding:0;


}
html{
    scroll-behavior: smooth;
}
/*mon corps de page*/
body{
    height: 110%;
    max-width: 100%;
    background-image: url("img/background2.jpg");
    display: flex;
    flex-direction: column;
    font-family: Impact, "Arial Black", sans-serif;
    color: #a9a7c8;
    overflow-x:hidden;
    transition: background 0.2s linear;
}
/* on entre dans le haut de page*/

/*bouton de changement de thème*/
.checkbox {
    opacity: 0;
    position: absolute;
}


.nav-item2 {
    padding-top: 10px;
    float: right;
    margin-right: 15px;
}


.label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);

}

.label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
    transform: translateX(24px);
}


.fa-moon {
    color: #f1c40f;
}

.fa-sun {
    color: #f39c12;
}


/*menu qui sert a naviguer dans le site*/

.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3f3f3f;
    top: 0;
    left:0;
    right: 0;
    width: 100%;
    border: 2px solid black;
    position: sticky;
    z-index : 5;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition : 0.2s ease-in-out;
}
li a:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

    transform:  scale(1.020);
    color:darkred;
    background-color: #111;
}

.navbar{
    position: sticky;
    top:0;
    left: 0;
    right:0;
    z-index: 9999;
    width: 100%;
    max-width: 100%;

}

.active{
    background-color: darkred;
    border: 1px solid grey;
}



/*barre en haut page qui défile avec le scroll */

.scroller{
    position:sticky;
    top: 50px;
    left:0;
    max-height: 8px;
    max-width: 100%;
    background-color: firebrick;
    transition:width 5ms ease-in-out;
    display: block;
    flex: 1 0 auto;
    z-index: 1;

}

/* Haut de page explicatif*/

.jumbotron{
    background: #3f3f3f;
    border: solid black;
    display: flex;
    justify-content: center;
    padding: 4px;
    color: antiquewhite;
    top:59px;

    /* transition: all 0.3s ease-in-out;
     position: sticky;
    */
}
.jumbootitre{

    display: flex;
    justify-content: center;
    font-size: 2em;

}
/*
.jumbotron.scroll{
    background-color: #111111;
    padding: -60px;
    font-size: 8px;
    color: floralwhite;
    width: 25%;
    margin-right: 500px;
    margin-left: 500px;
}
.jumbotron.scroll .lead{
    display: none;
}
*/




/*page acceuil/index.html*/
h1, h2{
    display: flex;
    justify-content: center;
    padding: 20px;
}

/*texte présentation*/
.presentation .text{
    width: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding-left: 30px;
}
.presentation{
    width: 100vw;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 5vw;
    margin-bottom: 5vw;
    border: 2px dashed darkred;
    padding: 5vw;
}
img{
    width: 20%;
    height: auto;
    top: 100px;
    justify-content: center;
    opacity: 100%;
    border: 1px dashed black;
    border-radius: 100%;

}
/* Mes hobby*/
.hobby{
    width: 100vw;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 5vw;
    margin-bottom: 5vw;
    border: 2px dashed darkred;
    padding: 5vw;
}
.hobby .text{
    width: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding-left: 30px;
}

.text{
    width: 30vw;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    display: block;
    flex: 1 0 auto;
    padding:20px;
}
.iut{
    width: 40%;
    height: auto;
}

.perso{
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 5vw;
    border: 2px dashed darkred;
    border-bottom: none;
}


/* Page mes projets*/

.projete .text{
    width: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding-left: 30px;
}
.projete{
    width: 100vw;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 5vw;
    margin-bottom: 5vw;
    border: 2px dashed darkred;
    padding: 5vw;
}
/*tableau regroupant mes projets */


.projet table th {
    border: 1px solid lightgray;
    padding: 10px;
}

.projet table td {
    text-align: center;
    background-color: darkgray;

}

.projet table tr:nth-child(even) {
    background-color: white;
}

.projet table th[scope="col"] {
    background-color: #696969;
    color: #fff;
}

.projet table th[scope="row"] {
    background-color: #d7d9f2;
}

.projet table caption {
    padding: 10px;
    caption-side: top;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: underline;
    font-weight: bold;
    color: #a9a7c8;
}

.projet {
    color: black;
    border-collapse: collapse;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
    display : flex;
    margin-left: 450px;

}
/*page mon CV/MonCV.html*/

.pdf{
    height: 800px;
    display: flex;
    justify-content: center;
}

iframe{
    display: flex;
    justify-content: center;
    margin-left: 220px;
    margin-right: auto;

}

/* Pages votre avis/VotreAvis.html et Aide/Aide.html*/
#formulaire {
    width: 600px;
    border: 2px dashed darkred;
    border-radius: 5%;
    font-family: Tahoma, Verdana, sans-serif;
    padding: 50px;
    background-color: rgba(100,100,100,0.4);
    margin-left: 350px;
    display: flex;
    z-index: 2;

}

#formulaire .label {
    width: auto;
    float: left;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    color: whitesmoke;

}

#formulaire .field {
    width: 100%;
    float: left;
    margin: 2px auto;
    text-align: left;
    padding: 50px;
    background:none;
    border:none


}


#formulaire .field input[type=text] {
    width: 100%;
    background-color: #3f3f3f;
    border: none;
    border-top: 2px solid white;
    border-bottom: 2px solid white;

}

#formulaire .field input[type=email]{
    width: 100%;
    background-color: #3f3f3f;
    border: none;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
#formulaire .field textarea {
    width: 363px;
    height: 200px;
    background-color: #3f3f3f;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}



#formulaire .row input[type=submit] {

    margin-top:50px;
    border-radius: 10%;
    border: 3px solid white;
    background-color: #3f3f3f;
    padding: 20px;
    display: flex;
    justify-content: center;
}


#formulaire .row button {
    margin-top:50px;
    display: flex;
    align-items: center;
}


/*pour les liens de contacts */
.info {
    color: white;
    text-decoration: none;

}
.info:hover{
    color: #616173
}


/*le footer */

footer{
    flex-shrink: 0;

    width: 100%;
    background: #616173 ;
    color: white;
}
/*haut du footer qui sert a remonter en haut de la page*/
.footer-haut {
    border-top: 2px dashed black;
    border-bottom: 2px dashed black;
    background: dimgrey;
    padding: 20px;
    display: flex;
    justify-content: center;
}
#scrollUp
{
    position: fixed;
    bottom : 10px;
    right: -100px;
    opacity: 0.5;
}

.btn  {
    display:block;
    width:150px;
    line-height:50px;
    text-align:center;
    vertical-align:middle;
    background:url(img/boutonnoir.png) no-repeat ;
    color:white;
    text-decoration:none;
}
.btn:hover {
    background:url(img/boutonnoir2.png) no-repeat;

}
#scrollUp
{
    position: fixed;
    bottom : 10px;
    right: -100px;
    opacity: 0.5;
}
/*les différentes parties du footer*/
.contenu-footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px 0 100px;
}

.bloc{
    width: 25%;
    margin: 0 30px;

}



.footer-contact h3,
.footer-services h3,
.footer-horaires h3,
.footer-medias h3 {
    font-size: 25px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #3f3f3f;
    display: flex;
    justify-content: center;
}

.footer-contact p {
    padding: 5px 0;
}

/* Services */


.liste-services,
.liste-horaires,
.liste-media {
    list-style-type: none;
}
.liste-services li {
    padding: 2px 0;
}

.liste-services a {
    text-decoration: none;
    color: #333;
}
.liste-services a:hover {
    color: white;
}


/* Medias */

.liste-media {
    position: relative;
    right: 10px;
}
.liste-media img {
    width: 40px;
    margin: 10px 10px;
    border: none;
}
.liste-media a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 25px;
}


/* Media queries */


@media (max-width: 640px) {
    * {
        box-sizing: border-box;
    }

    /* passer body (et tous les éléments de largeur fixe) en largeur automatique */

    body {
        width: auto;
        margin: 0;
        padding: 0;
    }

    /* fixer une largeur maximale de 100% aux éléments potentiellement problématiques */


    table,
    td,
    blockquote,
    code,
    pre,
    textarea,
    input,
    iframe,
    object,
    embed,
    video,
    .projet,
    #formulaire{
        max-width: 100%;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    /* conserver le ratio des images */

    img {
        height: auto;
    }

    /* gestion des mots longs */

    textarea,
    table,
    td,
    th,
    code,
    pre,
    samp {
        -webkit-hyphens: auto; /* césure propre */
        -moz-hyphens: auto;
        hyphens: auto;
        word-wrap: break-word; /* passage à la ligne forcé */
    }

    code,
    pre,
    samp {
        white-space: pre-wrap; /* passage à la ligne spécifique pour les éléments à châsse fixe */
    }

    /* Passer à une seule colonne (à appliquer aux éléments multi-colonnes) */

    .element1,
    .element2 {
        float: none;
        width: auto;
    }

    /* masquer les éléments superflus */

    .hide_mobile {
        display: none !important;
    }

    /* Un message personnalisé */

    body:before {
        content: "Version mobile du site";
        display: block;
        text-align: center;
        font-style: italic;
        color: #777;
    }
}

@media screen and (max-width: 1300px) {

    .contenu-footer {
        width: 700px;
        flex-wrap: wrap;
    }
    .bloc {
        width: 40%;
        margin: 0 0;
    }
    .bloc:nth-child(1),
    .bloc:nth-child(2) {
        margin-bottom: 50px;
    }

}


@media screen and (max-width: 800px) {
    .contenu-footer {
        width: 320px;
    }
    .bloc {
        width: 300px;
        margin: 30px 30px;
    }
    .bloc:nth-child(1),
    .bloc:nth-child(2) {
        margin-bottom: 30px;
    }
    .bloc:nth-child(1) {
        margin-top: 0;
    }
}