<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aide</title>
    <link rel="stylesheet" href="css/style.css" id="linkcss"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/changerstyle.js" defer></script>
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon-32x32.png"/>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">


    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

            <li class="nav-item">

                    <a class="nav-link" href="index.html">Accueil</a>

            </li>
            <li class="nav-item">
                <a class="nav-link" href="MesProjets.html">Mes Projets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MonCV.html">Mon CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="VotreAvis.html">Votre Avis</a>
            </li>

            <li class="nav-item">
                <div class="active">
                <a class="nav-link " href="Aide.html" >Aide</a>
                </div>
            </li>
            <li class="nav-item2">
                <div class="journuit">
                    <input type="checkbox" class="checkbox" id="chk"/>
                    <label class="label" for="chk">
                        <i class="fas fa-moon"> </i>
                        <i class="fas fa-sun"> </i>
                        <span class="ball"> </span>
                    </label>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="scroller"></div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="jumbootitre">Aide </h1>
        <p class="lead">Vous trouverez sur cette page un formulaire à remplir en cas de problème.</p>
    </div>
</div>



<div id="formulaire">

    <form ENCTYPE="text/plain" action="mailto:lucas.charlier83@gmail.com" method="POST">
        <div class="row">
            <div class="label">
                <label for="nom">Nom : </label>
            </div>
            <div class="field">
                <input type="text" name="nom" id="nom" placeholder="VOTRE NOM" />
            </div>
        </div>
        <div class="row">
            <div class="label">
                <label for="prenom">Prenom : </label>
            </div>
            <div class="field">
                <input type="text" name="prenom" id="prenom" placeholder="Votre Prénom" />
            </div>
        </div>
        <div class="row">
            <div class="label">
                <label for="email">E-mail : </label>
            </div>
            <div class="field">
                <input type="email" name="email" id="email" placeholder="...@... .com" />
            </div>
        </div>

        <div class="row">
            <div class="label">
                <label for="message">Quel est votre problème? :</label><br />
            </div>
            <div class="field">
                <textarea name="message" id="message" placeholder="Ecrivez ici votre message"> </textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Envoyer" />
        </div>

    </form>

</div>



<br><br><br><br><br><br>

<script src="js/app.js"></script>


<footer>
    <div class="footer-haut">
        <a href="#" class="btn btn-primary">Haut de Page</a>
    </div>
    <div class="contenu-footer">

        <div class="bloc footer-services">
            <h3>Visitez le site</h3>
            <ul class="liste-services">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="MesProjets.html">Mes projets</a></li>
                <li><a href="MonCV.html">Mon CV</a></li>
                <li><a href="VotreAvis.html">Votre Avis</a></li>

                <li><a href="Aide.html">Aide</a></li>
            </ul>
        </div>

        <div class="bloc footer-contact">
            <h3>Restons en contact</h3>
            <a class="info"  href="mailto:lucas.charlier@sfr.fr">lucas.charlier@sfr.fr</a><br/>
            <a class="info" href="tel:+33778045936">07 78 04 59 36 </a>
            <p>6 Rue Gustave DesPlaces, Aix-en-Provence</p>
        </div>

        <div class="bloc footer-horaires">
            <h3>Mes horaires dispos</h3>
            <ul class="liste-horaires">
                <li>✔️ Lun 19h-21h</li>
                <li>✔️ Mar 19h-21h</li>
                <li>✔️ Mer 19h-21h</li>
                <li>✔️ Jeu 19h-21h</li>
                <li>✔️ Ven 19h-21h</li>
                <li>✔️ Sam 10h-19h</li>
                <li>❌ Dim Non Dispo</li>
            </ul>
        </div>

        <div class="bloc footer-medias">
            <h3>Mes réseaux</h3>
            <ul class="liste-media">
                <li><a href="https://www.facebook.com/lucas.charlier.796/">
                    <img src="img/facebook.png" alt="icones réseaux sociaux">
                    Facebook</a></li>
                <li><a href="https://www.instagram.com/lucas_chrl_/?hl=fr">
                    <img src="img/instagram.png" alt="icones réseaux sociaux">
                    Instagram</a></li>
                <li><a href="https://twitter.com/lucas_charlier_">
                    <img src="img/twitter.png" alt="icones réseaux sociaux">
                    Twitter</a></li>
                <li><a href="https://github.com/Lucas-Charlier">
                    <img src="img/github.png" alt="icones réseaux sociaux">
                    Github</a></li>
            </ul>
        </div>

    </div>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                 src="http://jigsaw.w3.org/css-validator/images/vcss"
                 alt="CSS Valide !" />
        </a>
    </p>

</footer>
<script src="js/app.js"></script>

</body>

</html>