<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/style.css" id="linkcss"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/changerstyle.js" defer></script>
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon-32x32.png"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <div class="active">
                <a class="nav-link" href="index.html">Accueil</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MesProjets.html">Mes Projets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MonCV.html">Mon CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="VotreAvis.html">Votre Avis</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Aide.html">Aide</a>
            </li>
            <li class="nav-item2">
                <div class="journuit">
                    <input type="checkbox" class="checkbox" id="chk" />
                    <label class="label" for="chk">
                        <i class="fas fa-moon"> </i>
                        <i class="fas fa-sun"> </i>
                        <span class="ball"> </span>
                    </label>
                </div>
            </li>
        </ul>

    </div>
</nav>
<div class="scroller"></div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="jumbootitre">Accueil </h1>
        <p class="lead">Vous trouverez ici tous les renseignements principaux sur ma personne.</p>
    </div>
</div>
    <h1 class="titrePage">Présentation</h1>
    <div class="contenu">

        <div class="presentation">
            <h2> Qui Suis-je?</h2>
            <picture>
                <img class="moi" src="img/moi.jpg"  alt="Moi"/>
            </picture>
            <div class="text">

            <span> Je suis Lucas Charlier,  j'ai 18 ans. Je suis un étudiant de Aix en Provence au DUT informatique.
                J'ai du réaliser ce site Web pour un projet donné ainsi que pour montrer mes compétences

                en programmation. Je viens d'un BAC STI2D SIN que j'ai eu avec mention "bien" au lycée Paul Langevin à la Seyne sur Mer. J'ai donc
                déja eu la chance de réaliser quelques projets.</span>
            </div>
        </div>

            <div class="presentation">
                <h2> Pourquoi le DUT informatique? Et mes projets.</h2>
                <picture>
                    <img class="iut" src="img/iut.jpg"  alt="Moi"/>
                </picture>
                <div class="text">

                    <span> J'ai choisis le DUT informatique car je souhaite plus tard devenir ingénieur en intelligence
                        artificielle. Pour cela il me faut 5 années d'études. Je souhaitais y aller progressivement avant
                        d'entamer l'école d'ingénieur que je compte intégré après mes 2 années d'études. Si cela ne fonctionne pas, je me tournerais vers "Web-Master".</span>

                </div>
            </div>
                <h1 class="titrePage">Mes Hobbies</h1>
                <div class="hobby">
                    <h2> L'informatique</h2>
                    <div class="text">

                        <span> Depuis que je suis petit, je suis passioné d'informatique. J'ai toujours voulu avoir le meilleur matériel pour diversifier mes connaissances sur ce sujet. J'ai toujours cherché à utiliser toutes les fonctionnalités de mes ordinateurs que ca soit pour le jeu ou pour l'utilisation de différents logiciel 3D par exemple.</span>

                    </div>
                    <picture>
                        <img class="delta" src="img/Spec_Delta.jpg"  alt="pc"/>
                    </picture>


                </div>

        <div class="hobby">
            <h2> Les oeuvres culturelles</h2>
            <div class="text">

                <span> Egalement depuis toujours, j'adore m'instruire via différents types d'art. Par la lecture en passant par des classiques comme des Molières ou des Zolas, en passant par les livres historiques, les mangas car je suis friant de la culture "nippone". J'aime aussi les films tel que "Le Seigneur des Anneaux", qui est sans doute ma saga préféré et niveau musique j'écoute de tout que ca soit du reggae ou du métal.</span>

            </div>
            <picture>
                <img class="delta" src="img/manga.jpg"  alt="pc"/>
            </picture>


        </div>
            </div>


<br/><br/>
<div class="perso">
<p>Vous trouverez ci dessous mes différentes informations personnels:</p>
<br/>
<div class="text">
    <em>lieu de résidence:</em> <p>6 Rue Gustave DesPlaces, Aix en Provence</p><br>
    <em>Adresse Mail personnelle:</em> <a class="info" href="mailto:lucas.charlier@sfr.fr">lucas.charlier@sfr.fr</a> <br>
    <em>Adresse Mail professionnel:</em> <a class="info" href="mailto:lucas.charlier83@gmail.com">lucas.charlier83@gmail.com</a><br>
</div>
</div>

<script src="js/app.js"></script>



<footer>

    <div class="footer-haut">
        <a href="#" class="btn btn-primary">Haut de Page</a>
    </div>
    <div class="contenu-footer">

        <div class="bloc footer-services">
            <h3>Visitez le site</h3>
            <ul class="liste-services">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="MesProjets.html">Mes projets</a></li>
                <li><a href="MonCV.html">Mon CV</a></li>
                <li><a href="VotreAvis.html">Votre Avis</a></li>

                <li><a href="Aide.html">Aide</a></li>
            </ul>
        </div>

        <div class="bloc footer-contact">
            <h3>Restons en contact</h3>
            <a class="info" href="mailto:lucas.charlier@sfr.fr">lucas.charlier@sfr.fr</a><br/>
            <a class="info" href="tel:+33778045936">07 78 04 59 36 </a>
            <p>6 Rue Gustave DesPlaces, Aix-en-Provence</p>
        </div>

        <div class="bloc footer-horaires">
            <h3>Mes horaires dispos</h3>
            <ul class="liste-horaires">
                <li>✔️ Lun 19h-21h</li>
                <li>✔️ Mar 19h-21h</li>
                <li>✔️ Mer 19h-21h</li>
                <li>✔️ Jeu 19h-21h</li>
                <li>✔️ Ven 19h-21h</li>
                <li>✔️ Sam 10h-19h</li>
                <li>❌ Dim Non Dispo</li>
            </ul>
        </div>

        <div class="bloc footer-medias">
            <h3>Mes réseaux</h3>
            <ul class="liste-media">
                <li><a href="https://www.facebook.com/lucas.charlier.796/">
                    <img src="img/facebook.png" alt="icones réseaux sociaux">
                    Facebook</a></li>
                <li><a href="https://www.instagram.com/lucas_chrl_/?hl=fr">
                    <img src="img/instagram.png" alt="icones réseaux sociaux">
                    Instagram</a></li>
                <li><a href="https://twitter.com/lucas_charlier_">
                    <img src="img/twitter.png" alt="icones réseaux sociaux">
                    Twitter</a></li>
                <li><a href="https://github.com/Lucas-Charlier">
                    <img src="img/github.png" alt="icones réseaux sociaux">
                    Github</a></li>
            </ul>
        </div>

    </div>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                 src="http://jigsaw.w3.org/css-validator/images/vcss"
                 alt="CSS Valide !" />
        </a>
    </p>

</footer>

</body>

</html>