<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mes Projets</title>
    <link rel="stylesheet" href="css/style.css" id="linkcss"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/changerstyle.js" defer></script>
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon-32x32.png"/>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">

                    <a class="nav-link" href="index.html">Accueil</a>

            </li>
            <li class="nav-item">
                <div class="active">
                <a class="nav-link" href="MesProjets.html">Mes Projets</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MonCV.html">Mon CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="VotreAvis.html">Votre Avis</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Aide.html" >Aide</a>
            </li>
            <li class="nav-item2">
                <div class="journuit">
                    <input type="checkbox" class="checkbox" id="chk"  />
                    <label class="label" for="chk">
                        <i class="fas fa-moon"> </i>
                        <i class="fas fa-sun"> </i>
                        <span class="ball"> </span>
                    </label>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="scroller"> </div>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="jumbootitre">Mes Projets</h1>
        <p class="lead">Vous trouverez sur cette page les différents travaux et projets que j'ai pu effectuer.</p>
    </div>
</div>
<h1 class="titrePage">Mes Travaux au lycée</h1>
<div class="contenu">

    <div class="projete">
        <h2> Smart Mailbox</h2>
        <picture>
            <img class="Smart" src="img/Smart.png"  alt="Smart Mailbox"/>
        </picture>
        <div class="text">

            <span> Ceci était mon projet final en STI2D SIN l'année dernière. Nous devions coder une boîte
            aux lettres de tel sorte qu'un message soit envoyé à l'utilisateur après qu'une lettre qui y a été déposé
            passe devant un capteur situé à l'interieur grâce à une carte GSM. Je du également dimensionner
            un panneau solaire de tel sorte à ce qu'elle soit autonome en énergie électrique.<br>
            Télécharger le carnet de bord <a href="OneDrive-2020-12-19.zip"
                                             download="Carnet-de-bord.zip">ici</a>.</span>

        </div>
    </div>

    <div class="projete">
        <h2> Projet Robotique</h2>
        <picture>
            <img class="robot" src="img/robot.jpg"  alt="Moi"/>
        </picture>
        <div class="text">

                    <span> Ceci est mon projet de fin de première. Nous devions faire un robot, programmé sous Arduino, commandé par smartphone,
                    pour jouer sur un terrain. Nous devions faire en sorte avec ces derniers de mettre dans les compartiments
                    approprié des piles ou des rouleaux de papier toilette vide.</span>

        </div>
    </div>
    <h1 class="titrePage">Mes Projets personnels</h1>
    <div class="projete">
        <h2>Les vidéos</h2>
        <div class="text">

            <span> Comme dis dans la page d'accueil, j'adore lire. Et plus particulièrement, les oeuvres
            de Howard Philips Lovecraft, un écrivain à la plume Horrifique avec un grand "H" car oui, il
            est vraiment le premier à avoir populariser ce genre au vingtième siècle. J'ai donc commencé
            à écrire et enregistrer une série de vidéo pour expliquer son univers. Malheuresement,
            avec les études j'ai du mettre le projet en suspens par manque de temps mais vous pourrez
            retrouver ma vidéo d'introduction à ma chaine <a href="https://www.youtube.com/watch?v=Eim2F-5sFrY"> ici</a> .</span>

        </div>
        <picture>
            <img class="lovecraft" src="img/lovecraft.jpg"  alt="pc"/>
        </picture>


    </div>

    <div class="projete">
        <h2> La 3D</h2>
        <div class="text">

            <span> J'aime beaucoup aussi exploiter les logiciel de 3D. Créer des animations, des accompagnement pour
            mes vidéos par exemples. Ou bien créer des batiments sous sketshup (mon projet il y a un moment,
            était de devenir architecte).</span>

        </div>


    </div>
</div>




<script src="js/app.js"></script>


<footer>
    <div class="footer-haut">
        <a href="#" class="btn btn-primary">Haut de Page</a>
    </div>

    <div class="contenu-footer">

        <div class="bloc footer-services">
            <h3>Visitez le site</h3>
            <ul class="liste-services">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="MesProjets.html">Mes projets</a></li>
                <li><a href="MonCV.html">Mon CV</a></li>
                <li><a href="VotreAvis.html">Votre Avis</a></li>

                <li><a href="Aide.html">Aide</a></li>
            </ul>
        </div>

        <div class="bloc footer-contact">
            <h3>Restons en contact</h3>
            <a class="info"  href="mailto:lucas.charlier@sfr.fr">lucas.charlier@sfr.fr</a><br/>
            <a class="info" href="tel:+33778045936">07 78 04 59 36 </a>
            <p>6 Rue Gustave DesPlaces, Aix-en-Provence</p>
        </div>

        <div class="bloc footer-horaires">
            <h3>Mes horaires dispos</h3>
            <ul class="liste-horaires">
                <li>✔️ Lun 19h-21h</li>
                <li>✔️ Mar 19h-21h</li>
                <li>✔️ Mer 19h-21h</li>
                <li>✔️ Jeu 19h-21h</li>
                <li>✔️ Ven 19h-21h</li>
                <li>✔️ Sam 10h-19h</li>
                <li>❌ Dim Non Dispo</li>
            </ul>
        </div>

        <div class="bloc footer-medias">
            <h3>Nos réseaux</h3>
            <ul class="liste-media">
                <li><a href="https://www.facebook.com/lucas.charlier.796/">
                    <img src="img/facebook.png" alt="icones réseaux sociaux">
                    Facebook</a></li>
                <li><a href="https://www.instagram.com/lucas_chrl_/?hl=fr">
                    <img src="img/instagram.png" alt="icones réseaux sociaux">
                    Instagram</a></li>
                <li><a href="https://twitter.com/lucas_charlier_">
                    <img src="img/twitter.png" alt="icones réseaux sociaux">
                    Twitter</a></li>
                <li><a href="https://github.com/Lucas-Charlier">
                    <img src="img/github.png" alt="icones réseaux sociaux">
                    Github</a></li>
            </ul>
        </div>

    </div>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                 src="http://jigsaw.w3.org/css-validator/images/vcss"
                 alt="CSS Valide !" />
        </a>
    </p>

</footer>
<script src="js/app.js"></script>
</body>

</html>